{
  "name": "ens-subgraph",
  "version": "1.0.2",
  "repository": "https://github.com/ensdomains/ens-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "test": "graph test",
    "validate": "node scripts/validate-networks.mjs",
    "setup": "yarn codegen && yarn create-local && yarn deploy-local",
    "create-local": "graph create graphprotocol/ens --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy graphprotocol/ens --ipfs http://localhost:5001 --node http://127.0.0.1:8020/ --version-label 0.0.1",
    "remove-local": "graph remove graphprotocol/ens --node http://127.0.0.1:8020",
    "docker:setup": "yarn codegen && yarn docker:create-local && yarn docker:deploy-local",
    "docker:create-local": "graph create graphprotocol/ens --node http://ens-app_graph-node_1:8020",
    "docker:deploy-local": "graph deploy graphprotocol/ens --ipfs http://ens-app_ipfs_1:5001 --node http://ens-app_graph-node_1:8020/ --version-label 0.0.1",
    "docker:remove-local": "graph remove graphprotocol/ens --node http://ens-app_graph-node_1:8020",
    "build": "graph build",
    "build:sepolia": "node scripts/run-network-command.mjs build sepolia",
    "deploy:sepolia": "node scripts/run-network-command.mjs deploy sepolia",
    "deploy:holesky": "graph deploy ensholesky --network holesky --node https://api.studio.thegraph.com/deploy/",
    "watch-local": "graph deploy graphprotocol/ens --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@ensdomains/content-hash": "^3.1.1",
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2",
    "matchstick-as": "^0.6.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
